{
	"folders": [
		{
			"path": "./"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": []
	},
	"settings": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": true,
			"source.fixAll": true,
			"source.fixAll.eslint": true
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"workbench.editor.enablePreview": false,
		"workbench.list.openMode": "singleClick",
		"editor.fontLigatures": true,
		"editor.fontFamily": "'Cascadia Code', Consolas, 'Courier New', monospace",
		"[html]": {
			"editor.fontLigatures": false,
		},
		"[jsonc]": {
			"editor.fontLigatures": false,
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[markdown]": {
			"editor.fontLigatures": false,
			"files.trimTrailingWhitespace": false
		},
		"[python]": {
			"editor.renderWhitespace": "all",
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"editor.bracketPairColorization.independentColorPoolPerBracketType": true,
		"editor.guides.bracketPairs": true,
		"debug.toolBarLocation": "docked",
		"prettier.singleQuote": true,
		"markdown.validate.enabled": true,
		"editor.parameterHints.enabled": true,
		"editor.stickyScroll.enabled": false,
		"typescript.autoClosingTags": false,
		"javascript.autoClosingTags": false,
		"html.autoClosingTags": true,
		"files.trimTrailingWhitespace": true,
	}
}